*{
    margin: 0;
    padding: 0;
}
.flex{
    display:flex;
    justify-content: center;
    align-items: center;
}
/* .common_container{
    max-width: 1270px;
    width:100%;
} */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px){
    .BhaktPariwar{
        width: 100%;
        background-color: whitesmoke;
    }
    .container_fluid{
        width: 100%;
    }
    .container{
        width: 100%;
    }
    .cards{
        display: flex;
        width: 100%; 
        flex-direction: column; 
        align-items: center;
        position: relative;
        margin-top: 50px;
        left: 50px;
        justify-content: center;
    }
    .cardInfo{
        width: 80%;
        height: 170px;
        /* background-color: green; */
        /* top: 50px; */
        z-index: 500;
        margin-top: 18px;
    }
    .cardPhoto{
        height: 110px;
        width: 110px;
        background-image: url("./unknown_pfp.jpg");
        background-size: cover;
        background-position: center;
        z-index: 750;
    }
    .cardInfo>p{
        margin-top: 0px;
        padding-top: 20px;
    }
    .small-box{
        height: 20px;
        width: 20px;
        background-color: transparent;
        position: absolute;
        top: 10px;
        left: 90px;
        transform: rotate(-130deg);
        z-index: 700;
        border: 1px solid black; 
    }
    .cardsContainer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }  
    .cards:nth-child(1) {
        margin-top: 10px;
    }
    /* testimonial css  */
    .testimoialContainerFluid{
        width: 100%;
        /* background-color: green; */
        height: 80vh;
    }
    .testimonialContainer{
        width: 100%;
        margin: 0px auto;
    }
    .testimonial{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px auto;
    }
    .testimonial{
        height: 500px;
    }
    .testimonial:nth-child(2){
        margin-bottom: 500px;
    }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .BhaktPariwar{
        width: 100%;
        background-color: whitesmoke;
    }
    .cards{
        display: flex;
        width: 100%; 
        flex-direction: column; 
        align-items: center;
        position: relative;
        margin-top: 50px;
    }
    .cardInfo{
        width: 80%;
        height: 170px;
        /* background-color: green; */
        /* top: 50px; */
        z-index: 500;
        margin-top: 18px;
    }
    .cardPhoto{
        height: 110px;
        width: 110px;
        background-image: url("./unknown_pfp.jpg");
        background-size: cover;
        background-position: center;
        z-index: 750;
    }
    .cardInfo>p{
        margin-top: 0px;
        padding-top: 20px;
    }
    .small-box{
        height: 20px;
        width: 20px;
        background-color: transparent;
        position: absolute;
        top: 10px;
        left: 90px;
        transform: rotate(-130deg);
        z-index: 700;
        border: 1px solid black; 
    }
    .cardsContainer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }  
    .cards:nth-child(1) {
        margin-top: 10px;
    }
    .testimonialMainContainer{
        width: 100%;
        margin: 0px auto;
        display: flex;
    }
    .testimonialContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .testimonial{
        height: 180px;
    }
    .testiProPic{
        height: 100px;
        width: 100px;
        left: 10px;
        top: 20px;
    }
    .testimoialContainerFluid{
        margin-bottom: 400px;
    }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .BhaktPariwar{
        width: 100%;
        background-color: whitesmoke;
    }
    .cards{
        display: flex;
        width: 100%; 
        flex-direction: column; 
        align-items: center;
        position: relative;
        margin-top: 50px;
    }
    .cardInfo{
        width: 80%;
        height: 170px;
        z-index: 500;
        margin-top: 18px;
    }
    .cardPhoto{
        height: 110px;
        width: 110px;
        background-image: url("./unknown_pfp.jpg");
        background-size: cover;
        background-position: center;
        z-index: 750;
    }
    .cardInfo>p{
        margin-top: 0px;
        padding-top: 20px;
    }
    .small-box{
        height: 20px;
        width: 20px;
        background-color: transparent;
        position: absolute;
        top: 10px;
        left: 90px;
        transform: rotate(-130deg);
        z-index: 700;
        border: 1px solid black; 
    }
    .cardsContainer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }  
    .cards:nth-child(1) {
        margin-top: 10px;
    }
    .testimonialMainContainer{
        width: 100%;
        margin: 0px auto;
        display: flex;
    }
    .testimonialContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .testimonial{
        height: 180px;
    }
    .testiProPic{
        height: 100px;
        width: 100px;
        left: 10px;
        top: 20px;
    }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .container_fluid{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .container{
        max-width: 1200px;
        width: 100%;
    }
    .small-box{
        display: none;
    }
    .cardsContainer{
        display: flex;
        flex-direction: row;
    }
    .cardsContainer{
        width: 100%;
        margin-bottom: 10px;
        margin-top: 150px;
        display: flex;
        justify-content: space-between;
    }
    .cards{
        width: 20%;
        display: flex;
        justify-content: space-between;
        position: relative;
    }
    .cardInfo{
        width: 100%;
        height: 60vh;
        justify-content: center;
        border: 1px solid gray;
        box-shadow: rgba(0, 0, 0, 0.16)0px 10px 36px 0px,rgba(0,0,0,0.06)0px 0px 0px 1px;
        cursor: default;
    }
    .cardInfo > p{
        margin-top: 145px;
        text-align: center;
    }
    .name{
        text-align: right;
        margin-top: 15px;
        margin-right: 5px;
        font-weight: 700;
    }
    .cardPhoto{
        height: 200px;
        background-image: url("./unknown_pfp.jpg");
        background-size: cover;
        width: 200px;
        border-radius: 50%;
        position: absolute;
        left: 8.4%;
        top: -90px;
        border: 1px solid gray;
        box-shadow: rgba(0, 0, 0, 0.16)0px 10px 36px 0px,rgba(0,0,0,0.06)0px 0px 0px 1px;
    }
    .heading1 > p{
        font-size: 2em;
        font-weight: 700;
        text-decoration: underline;
        cursor: default;
        text-shadow: rgba(0, 0, 0, 0.6) 4px 3px 6px;
    }
    .testimonialContainer{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .ab{
        position: relative;
    }
    .testimonialMainContainer{
        display: flex;
        flex-direction: column;
        height: 500px;
    }
    .testimonial{
        margin-top: 50px;
        margin-bottom: 10px;
        height: 150px;
        width: 80%;
        top: 0;
        position: absolute;
        right: 80px;
        border: 1px solid gray;
        box-shadow: rgba(0, 0, 0, 0.16)0px 10px 36px 0px,rgba(0,0,0,0.06)0px 0px 0px 1px;
    }
    .testiProPic{
        height: 200px;
        width: 200px;
        background-image: url("./unknown_pfp.jpg");
        border: 1px solid gray;
        background-size: cover;
        border-radius: 50%;
        position: absolute;
        top: -22px;
        left: -100px;
        box-shadow: rgba(0, 0, 0, 0.16)0px 10px 36px 0px,rgba(0,0,0,0.06)0px 0px 0px 1px;
    }
    .testiDesc>p{
        margin-left: 120px;
        text-align: justify;
        margin-right: 20px;
    }
    .testimonialContainer > .testimonial:nth-child(2){
        top: 230px;
    }
    .testimonialContainer > .testimonial:nth-child(3){
        top: 458px;
    }
}
